{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "tenang-web",
    "compatibility_date": "2025-01-15",
    "compatibility_flags": ["nodejs_compat"],
    "assets": { "directory": "./dist", "binding": "ASSETS" },
    "main": "./dist/_worker.js/index.js",
    "observability": { "enabled": true },
    "kv_namespaces": [
        { "binding": "SESSION", "id": "c7fe557eaab049eda380c2da70def1ef" },
        { "binding": "CONVERSATIONS", "id": "78e6714749c34e17ac449ba99341b471" }
    ]
}
